APP_NAME=RESAC
APP_ENV=local
APP_KEY=base64:LPkHk0pJX7cRH0j3HmBqptmstKEmRjZ2UpQCD8s9d3o=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youniti
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2b9464cafb5ac6
MAIL_PASSWORD=48680296c581ee

# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jeanmarcdjebi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DROPBOX
DROPBOX_AUTHORIZATION_TOKEN=iN-9BxkewIAAAAAAAAAAAY5NKrODfFEyBUPAPuoWLXGWDNZ1Qex79y1HPaf6QvYN

RESAC_USE_CDN=false
RESAC_CDN_HOST=http://localhost:3800